<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ColumnChart</title>
    <link rel="stylesheet" href="variables.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .dashboard__charts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
        --chart-height: 50;
      }

      .dashboard__chart_orders {
        --chart-column-color: var(--yellow);
      }

      .dashboard__chart_sales {
        --chart-column-color: var(--green);
      }

      .dashboard__chart_customers {
        --chart-column-color: var(--purple);
      }
      .tooltip {
        cursor: pointer;
        position: fixed;
        padding: 8px 12px;
        border-radius: 4px;
        text-align: left;
        background: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        line-height: 20px;
        color: rgba(51, 77, 110, 1);
        transition: opacity 0.1s ease-out;
        z-index: 99;
      }

    </style>
  </head>

  <body>
    <div class="dashboard__charts">
      <div id="orders" class="dashboard__chart_orders"></div>
      <div id="sales" class="dashboard__chart_sales"></div>
      <div id="customers" class="dashboard__chart_customers"></div>
    </div>

    <script type="module">
      // import ColumnChart from "./column-chart.js";
      import ColumnChart from "./index.js";

      const ordersData = [];
      // const salesData = [ 30, 40, 20, 80, 35, 15 ];
      const salesData = Array.from( {length:30}, () => Math.floor(Math.random() * 1000) );
      const customersData = [ 100, 90, 80, 35, 90, 25 ];

      const ordersChart = new ColumnChart({
        data: ordersData,
        label: 'orders',
        value: 344,
        link: '#'
      });

      const salesChart = new ColumnChart({
        data: salesData,
        label: 'sales',
        value: '$243,437'
      });

      const customersChart = new ColumnChart({
        data: customersData,
        label: 'customers',
        value: 321
      });

      orders.append(ordersChart.element);
      sales.append(salesChart.element);
      customers.append(customersChart.element);

      import tooltip from "../../module-5/tooltip/index.js";
      tooltip.initialize();

    </script>
  </body>
</html>
